#release configuration
#Fri Jun 22 20:57:12 PDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=simple-maven-project-1.0
project.scm.com.mycompany.app\:simple-maven-project.developerConnection=scm\:git\:https\://github.com/Nikhila18/Maven_practise.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/Nikhila18/Maven_practise.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mycompany.app\:simple-maven-project.tag=HEAD
project.scm.com.mycompany.app\:simple-maven-project.connection=scm\:git\:https\://github.com/Nikhila18/Maven_practise.git
project.dev.com.mycompany.app\:simple-maven-project=1.1-SNAPSHOT
project.rel.com.mycompany.app\:simple-maven-project=1.0
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
