# Maven_practise

./: README.md
simple-maven/: pom.xml
simple-maven-project/: pom.xml  release.properties
simple_java/: pom.xml
