<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>simple-maven</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>simple-maven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:git:https://github.com/Nikhila18/Maven_practise.git</connection>
	<developerConnection>scm:git:https://github.com/Nikhila18/Maven_practise.git</developerConnection>
    <tag>1.0_tag</tag>
  </scm>
  
  <distributionManagement>
  <repository>
  <id>releases</id>
  <url>http://localhost:8080/nexus-2.14.8-01/content/repositories/releases</url>
  </repository>
  <snapshotRepository>
  <id>snapshots</id>
  <url>http://localhost:8080/nexus-2.14.8-01/content/repositories/snapshots</url>
  </snapshotRepository>
  </distributionManagement>
  
  <build>
  <plugins>
    <plugin> 
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-release-plugin</artifactId>
	   <version>2.5.3</version>
	</plugin>
  </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 
</project>
